Compiled from "Select.java"
public final class com.example.data.demo.Select extends java.lang.Enum<com.example.data.demo.Select> {
  public static final com.example.data.demo.Select A;

  public static final com.example.data.demo.Select B;

  public static final com.example.data.demo.Select C;

  public static final com.example.data.demo.Select D;

  public static com.example.data.demo.Select[] values();
    Code:
       0: getstatic     #1                  // Field $VALUES:[Lcom/example/data/demo/Select;
       3: invokevirtual #2                  // Method "[Lcom/example/data/demo/Select;".clone:()Ljava/lang/Object;
       6: checkcast     #3                  // class "[Lcom/example/data/demo/Select;"
       9: areturn

  public static com.example.data.demo.Select valueOf(java.lang.String);
    Code:
       0: ldc           #4                  // class com/example/data/demo/Select
       2: aload_0
       3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       6: checkcast     #4                  // class com/example/data/demo/Select
       9: areturn

  static {};
    Code:
       0: new           #4                  // class com/example/data/demo/Select
       3: dup
       4: ldc           #7                  // String A
       6: iconst_0
       7: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      10: putstatic     #9                  // Field A:Lcom/example/data/demo/Select;
      13: new           #4                  // class com/example/data/demo/Select
      16: dup
      17: ldc           #10                 // String B
      19: iconst_1
      20: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      23: putstatic     #11                 // Field B:Lcom/example/data/demo/Select;
      26: new           #4                  // class com/example/data/demo/Select
      29: dup
      30: ldc           #12                 // String C
      32: iconst_2
      33: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      36: putstatic     #13                 // Field C:Lcom/example/data/demo/Select;
      39: new           #4                  // class com/example/data/demo/Select
      42: dup
      43: ldc           #14                 // String D
      45: iconst_3
      46: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      49: putstatic     #15                 // Field D:Lcom/example/data/demo/Select;
      52: iconst_4
      53: anewarray     #4                  // class com/example/data/demo/Select
      56: dup
      57: iconst_0
      58: getstatic     #9                  // Field A:Lcom/example/data/demo/Select;
      61: aastore
      62: dup
      63: iconst_1
      64: getstatic     #11                 // Field B:Lcom/example/data/demo/Select;
      67: aastore
      68: dup
      69: iconst_2
      70: getstatic     #13                 // Field C:Lcom/example/data/demo/Select;
      73: aastore
      74: dup
      75: iconst_3
      76: getstatic     #15                 // Field D:Lcom/example/data/demo/Select;
      79: aastore
      80: putstatic     #1                  // Field $VALUES:[Lcom/example/data/demo/Select;
      83: return
}
